{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Estudiante": {
    "Nombre": "Pendiente de completar",
    "Carne": "202112134"
  }
}
